sudo: required
dist: trusty
language: php
php:
  - '7.1'

# Install back-end package dependencies
install:
  - cd backend && composer install && cd -

# Ensure Docker is running
services:
  - docker

# Setup before tests are run
before_script:

  # Download the Code Climate test coverage reporter
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter

# Run tests
script:

  # Run back-end tests
  - cd backend && bin/phpspec run && cd -
  - cd backend && bin/phpunit --coverage-php data/coverage/phpunit_coverage.cov && cd -
  - cd backend && bin/phpcov merge data/coverage --clover coverage.xml && cd -

  # Send test coverage to Code Climate
  - ./cc-test-reporter after-build --coverage-input-type clover --exit-code $TRAVIS_TEST_RESULT

# Global configuration
global:
  - CC_TEST_REPORTER_ID=93d5a5771445034604e4018774f4a338fca8492af5167b4d266f0b9fb53f2707
